@use '/src/sass/animate';
@use '/src/sass/mixins';
@use '/src/sass/responsive';
@use '/src/sass/variables' as var;

.gallery_container {
    @include mixins.flexbox(relative, flex, center, center);
    flex-direction: column;
    width: 100vw;
    height: auto;
    padding: 0 5vw;

    @include responsive.screen_laptop() {
        margin: 150px 0;
    }

    @include responsive.screen_small() {
        margin: 100px 0;
    }

    .title_gallery {
        @include mixins.flexbox(relative, flex, start, start);
        flex-direction: column;
        width: 100%;

        @include responsive.screen_small() {
            justify-content: center;
            align-items: center;
        }

        h1 {
            width: 100%;
            color: var.$primary_color;
            font-family: var.$font_one;
            text-transform: uppercase;
        }

        p {
            width: 50%;
            margin: 7vh 0;
            font-family: var.$font_dwo;
            font-weight: 300;
            color: var.$black_gray;
            line-height: 1.3;

            @include responsive.screen_laptop() {
                width: 70%;
            }

            @include responsive.screen_small() {
                width: 80%;
                margin: 50px 0;
            }
        }
    }

    .box_gallery {
        position: relative;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 21.9vmax;
        gap: 1rem;

        @include responsive.screen_laptop() {
            height: auto;
        }

        @include responsive.screen_small() {
            height: auto;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;

            .destaque {
                grid-column: 1 / -1; 
                grid-row: 1; 
                height: auto;
                aspect-ratio: 2 / 1; 
            }

            .item {
                height: auto;
                aspect-ratio: 1 / 1;
            }

            .item:not(.destaque) {
                grid-column: span 1;
            }
        }

        .item {
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.3s ease;

                &:hover {
                    transform: scale(1.05);
                }
            }
        }

        .destaque {
            grid-row: span 2;
        }
    }
}